\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schmiedmayer}
\citation{Feshbach}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum control report}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:back}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.3}\protected@file@percent }
\newlabel{eq:Hbec}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:quartic-potential}{{2}{1}{}{equation.2.2}{}}
\citation{JensJacobPhDThesis}
\citation{PhysRevA.90.033628}
\citation{GroupPaper,QEngine}
\citation{Deffner_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top:} Ground states of a BEC in the quartic trapping potential seen in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quartic-potential}\unskip \@@italiccorr )}} with $u(t)=0$ and plotted with different nonlinear contributions $\beta $ from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Hbec}\unskip \@@italiccorr )}}. \textbf  {Bottom:} First excited state of the same system. Notice that the state grows in size when $\beta > 0$ and shrinks when $\beta < 0$. Potential parameters are found in Appendix \ref  {App:System-params} under system \textit  {B1}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECstates}{{1}{2}{\textbf {Top:} Ground states of a BEC in the quartic trapping potential seen in Eq. \eqref {eq:quartic-potential} with $u(t)=0$ and plotted with different nonlinear contributions $\beta $ from Eq. \eqref {eq:Hbec}. \textbf {Bottom:} First excited state of the same system. Notice that the state grows in size when $\beta > 0$ and shrinks when $\beta < 0$. Potential parameters are found in Appendix \ref {App:System-params} under system \textit {B1}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Composer}{2}{section*.5}\protected@file@percent }
\newlabel{sec:Composer}{{III}{2}{}{section*.5}{}}
\citation{ahmed2020quantum}
\citation{QEngine}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.8}{}}
\newlabel{subsec:numericalLimitations}{{IV\,A}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Numerical limitations}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Spatial resolution \& performance}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eigenvectors \& eigenvalues}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram illustrating the workflow of using Quantum Composer. Arrows indicate dependencies on other nodes. Note that nodes in the diagram do not necessarily translate directly to a node in Composer.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowdiagram}{{2}{4}{Diagram illustrating the workflow of using Quantum Composer. Arrows indicate dependencies on other nodes. Note that nodes in the diagram do not necessarily translate directly to a node in Composer.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot from Quantum Composer partially showing a flowfile that optimizes a control function using \textnormal  {\scshape Grape}. The optimized solution is then simulated in a scope not shown.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:composerScreens}{{3}{4}{Screenshot from Quantum Composer partially showing a flowfile that optimizes a control function using \proc {Grape}. The optimized solution is then simulated in a scope not shown.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between different resolutions of the initial wave function compared to a higher resolution wave function with $n = 1024$. Lowering the spatial resolution results in increasingly larger error.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:groundstateGrid}{{4}{5}{Difference between different resolutions of the initial wave function compared to a higher resolution wave function with $n = 1024$. Lowering the spatial resolution results in increasingly larger error.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time it takes for Quantum Composer to solve a specific problem described in the main text as a function of the spatial grid resolution. The grid size of $n=256=2^8$ was found to be optimal in terms of the accuracy vs. performance time.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:performanceTime}{{5}{5}{The time it takes for Quantum Composer to solve a specific problem described in the main text as a function of the spatial grid resolution. The grid size of $n=256=2^8$ was found to be optimal in terms of the accuracy vs. performance time.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated energies of the first 3 energy eigenstates of a BEC in the quartic potential seen in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quartic-potential}\unskip \@@italiccorr )}} with $u(t)=0$ as a function of $\beta $. Potential parameters are found in Appendix \ref  {App:System-params} under system \textit  {B1}.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:energyLevels}{{6}{5}{Calculated energies of the first 3 energy eigenstates of a BEC in the quartic potential seen in Eq. \eqref {eq:quartic-potential} with $u(t)=0$ as a function of $\beta $. Potential parameters are found in Appendix \ref {App:System-params} under system \textit {B1}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Harmonic potential optimization}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized control time and on the second axis position in $\mu $m.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:statePlots}{{7}{6}{Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized control time and on the second axis position in $\mu $m.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unoptimized BEC control in a quartic potential}{6}{section*.18}\protected@file@percent }
\newlabel{eq:nonopt-control}{{8}{6}{}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. There exist combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations also perform worse than for a single particle.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HO}{{8}{6}{The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. There exist combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations also perform worse than for a single particle.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum speed limit}{6}{section*.21}\protected@file@percent }
\citation{Donley2001}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fidelity of a non-optimized solution for different values of $\beta $ in the quartic potential from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quartic-potential}\unskip \@@italiccorr )}} with $u(t) = 0$. The fidelity drops off as $\beta $ is moved away from $0$, but there are also revivals where the fidelity reaches a local peak. These revivals can be explained by looking at the fidelity as a function of time, two examples of which are shown in Fig. \ref  {fig:fidelityplot}.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:beta}{{9}{7}{Fidelity of a non-optimized solution for different values of $\beta $ in the quartic potential from Eq. \eqref {eq:quartic-potential} with $u(t) = 0$. The fidelity drops off as $\beta $ is moved away from $0$, but there are also revivals where the fidelity reaches a local peak. These revivals can be explained by looking at the fidelity as a function of time, two examples of which are shown in Fig. \ref {fig:fidelityplot}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fidelity as a function of time for the control function in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nonopt-control}\unskip \@@italiccorr )}} for two different values of $\beta $. \textbf  {Left:} $\beta =7$. \textbf  {Right:} $\beta =12$. As can be seen, the overall trend is the same for the 2 systems and so it becomes a matter of 'timing' the final time to reach a higher fidelity if one refrains from using \textnormal  {\scshape Grape} to optimize controls.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fidelityplot}{{10}{7}{Fidelity as a function of time for the control function in Eq. \eqref {eq:nonopt-control} for two different values of $\beta $. \textbf {Left:} $\beta =7$. \textbf {Right:} $\beta =12$. As can be seen, the overall trend is the same for the 2 systems and so it becomes a matter of 'timing' the final time to reach a higher fidelity if one refrains from using \proc {Grape} to optimize controls.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Optimizable lower bound of $\beta $}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The estimated Quantum Speed Limit for a BEC in a quartic potential as a function of $\beta $. The speed limit was found to generally increase for $\beta >0$, while it was found to be around the same value for $\beta \leq 0$. Note that the highest speed limit found at $\beta =25$ was more than twice as high as the lowest found around $\beta \sim 0$.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QSL}{{11}{7}{The estimated Quantum Speed Limit for a BEC in a quartic potential as a function of $\beta $. The speed limit was found to generally increase for $\beta >0$, while it was found to be around the same value for $\beta \leq 0$. Note that the highest speed limit found at $\beta =25$ was more than twice as high as the lowest found around $\beta \sim 0$.\relax }{figure.caption.22}{}}
\newlabel{subsec:clustering}{{IV\,F}{7}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Clustering of solutions}{7}{section*.25}\protected@file@percent }
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F\geq 0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies. The dashed red line marks where the fidelity of a control is $0.99$.\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reachable_neg_betas}{{12}{8}{Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F\geq 0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies. The dashed red line marks where the fidelity of a control is $0.99$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Upper}: This figure is taken from \cite  {QM2Paper} and shows how optimized controls can be clustered by their projection onto $\qopname  \relax o{cos}(k\pi t/T)$. \textbf  {Lower}: Infidelity of \textnormal  {\scshape Grape} optimized solutions with initial control $u(t)=A\qopname  \relax o{cos}(k\pi t/T)$. The first axis shows the control duration $T$.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Clustering}{{13}{8}{\textbf {Upper}: This figure is taken from \cite {QM2Paper} and shows how optimized controls can be clustered by their projection onto $\cos (k\pi t/T)$. \textbf {Lower}: Infidelity of \proc {Grape} optimized solutions with initial control $u(t)=A\cos (k\pi t/T)$. The first axis shows the control duration $T$.\relax }{figure.caption.26}{}}
\citation{GroupPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshots from Quantum Composer showing \textnormal  {\scshape Grape} optimized controls for the same seeds as in Fig. \ref  {fig:Clustering}. First axis is time in scaling units with a final time of $T=0.5019$. The second axis is potential displacement from $x=0$ in scaling units. Each figure shows the control seed (blue) and \textnormal  {\scshape Grape} optimized control (red) for that seed.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:similarSolutions}{{14}{9}{Screenshots from Quantum Composer showing \proc {Grape} optimized controls for the same seeds as in Fig. \ref {fig:Clustering}. First axis is time in scaling units with a final time of $T=0.5019$. The second axis is potential displacement from $x=0$ in scaling units. Each figure shows the control seed (blue) and \proc {Grape} optimized control (red) for that seed.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshots of optimized controls of a similar seed ($k=3$) for 2 different durations and amplitudes. The axes are read in the same way as in Fig. \ref  {fig:similarSolutions}. Left: $T\approx 0.35$ms, $A=0.33$. Right: $T\approx 0.47$ms, $A=0.50$. The optimized seeds are very similar in terms of shape except at the end points. This indicates that they traverse the same region in the optimization landscape.\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SimilarTimescales}{{15}{9}{Screenshots of optimized controls of a similar seed ($k=3$) for 2 different durations and amplitudes. The axes are read in the same way as in Fig. \ref {fig:similarSolutions}. Left: $T\approx 0.35$ms, $A=0.33$. Right: $T\approx 0.47$ms, $A=0.50$. The optimized seeds are very similar in terms of shape except at the end points. This indicates that they traverse the same region in the optimization landscape.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The performance of the optimized controls from Fig. \ref  {fig:Clustering}, colored by the number of 0-crossings. The analysis indicate that the number of 0-crossings increases with the control duration. Controls with a more 0-crossings at higher control durations perform better than controls with fewer crossings for the same control duration.\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:crossingsClustering}{{16}{9}{The performance of the optimized controls from Fig. \ref {fig:Clustering}, colored by the number of 0-crossings. The analysis indicate that the number of 0-crossings increases with the control duration. Controls with a more 0-crossings at higher control durations perform better than controls with fewer crossings for the same control duration.\relax }{figure.caption.29}{}}
\newlabel{subsec:robustness}{{IV\,G}{9}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G} Robustness of solutions}{9}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examining the robustness of an optimized solution. \textbf  {Top:} By scaling the potential. \textbf  {Bottom:} By scaling the atomic interaction. The three control durations are chosen to be below, near and above the QSL of this system. The higher the control duration, the more relatively sensitive the optimized control is to noise.\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:robustness}{{17}{10}{Examining the robustness of an optimized solution. \textbf {Top:} By scaling the potential. \textbf {Bottom:} By scaling the atomic interaction. The three control durations are chosen to be below, near and above the QSL of this system. The higher the control duration, the more relatively sensitive the optimized control is to noise.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strategies}{10}{section*.32}\protected@file@percent }
\newlabel{sec:strats}{{V}{10}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Controls}{{18}{10}{Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces How an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter (longer) time can yield a higher fidelity, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:funcAppr}{{19}{11}{How an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter (longer) time can yield a higher fidelity, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces One method to optimize fidelity with the graph node. Changing the control time $T$ will squeeze or stretch the control function. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also allows us to fix the control end points, e.g. $u(0)=u(T)=0$ for any $T$. This should be compared to the analytical function approach shown in Fig. \ref  {fig:funcAppr} where this is not always the case and the state could possibly need to be transported back to its initial position.\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:graphAppr}{{20}{11}{One method to optimize fidelity with the graph node. Changing the control time $T$ will squeeze or stretch the control function. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also allows us to fix the control end points, e.g. $u(0)=u(T)=0$ for any $T$. This should be compared to the analytical function approach shown in Fig. \ref {fig:funcAppr} where this is not always the case and the state could possibly need to be transported back to its initial position.\relax }{figure.caption.35}{}}
\citation{QM2Paper}
\@writefile{toc}{\contentsline {section}{\numberline {VI}QEngine}{12}{section*.36}\protected@file@percent }
\newlabel{sec:QEngine}{{VI}{12}{}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of the results obtained using Composer and the QEngine to solve the same problem.\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:QEngine_nonOPt}{{21}{12}{Comparison of the results obtained using Composer and the QEngine to solve the same problem.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Infidelities of solutions optimized using each of the 3 optimizers available in the QEngine. All seeds are generated from the same control function, $u_{init}$, where random noise is then added before optimization. \relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:QEngine_noise}{{22}{13}{Infidelities of solutions optimized using each of the 3 optimizers available in the QEngine. All seeds are generated from the same control function, $u_{init}$, where random noise is then added before optimization. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison}{13}{section*.39}\protected@file@percent }
\newlabel{sec:comparison}{{VII}{13}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{14}{section*.40}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{14}{}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{14}{section*.41}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{14}{}{section*.41}{}}
\bibdata{reportNotes,thebibliography}
\bibcite{Schmiedmayer}{{1}{2016}{{van Frank\ \emph  {et~al.}}}{{van Frank, Bonneau, Schmiedmayer, Hild, Gross, Cheneau, Bloch, Pichler, Negretti, Calarco,\ and\ et~al.}}}
\bibcite{Feshbach}{{2}{2010}{{Chin\ \emph  {et~al.}}}{{Chin, Grimm, Julienne,\ and\ Tiesinga}}}
\bibcite{JensJacobPhDThesis}{{3}{2018}{{Sørensen}}{{}}}
\bibcite{PhysRevA.90.033628}{{4}{2014}{{J\"ager\ \emph  {et~al.}}}{{J\"ager, Reich, Goerz, Koch,\ and\ Hohenester}}}
\bibcite{GroupPaper}{{5}{2018}{{Sørensen\ \emph  {et~al.}}}{{Sørensen, Aranburu, Heinzel,\ and\ Sherson}}}
\bibcite{QEngine}{{6}{2019}{{Sørensen\ \emph  {et~al.}}}{{Sørensen, Jensen, Heinzel,\ and\ Sherson}}}
\bibcite{Deffner_2017}{{7}{2017}{{Deffner\ and\ Campbell}}{{}}}
\bibcite{ahmed2020quantum}{{8}{2020}{{Ahmed\ \emph  {et~al.}}}{{Ahmed, Jensen, Weidner, Sørensen, Mudrich,\ and\ Sherson}}}
\bibcite{Donley2001}{{9}{2001}{{Donley\ \emph  {et~al.}}}{{Donley, Claussen, Cornish, Roberts, Cornell,\ and\ Wieman}}}
\bibcite{QM2Paper}{{10}{2020}{{Jensen\ \emph  {et~al.}}}{{Jensen, Gajdacz, Ahmed, Czarkowski, Weidner, Rafner, Sørensen, Mølmer,\ and\ Sherson}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.42}\protected@file@percent }
\newlabel{LastBibItem}{{10}{15}{}{section*.42}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}System parameters}{15}{section*.43}\protected@file@percent }
\newlabel{App:System-params}{{A}{15}{}{section*.43}{}}
\citation{QM2Paper}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:sys_a1_units_choice}{{A3a}{16}{}{equation.A.3alph1}{}}
\newlabel{eq:sys_a1_units_notChoice}{{A3b}{16}{}{equation.A.3alph2}{}}
\newlabel{eq:sys_a1_potential}{{A4}{16}{}{equation.A.4}{}}
\newlabel{eq:sys_b1_potential}{{A5}{16}{}{equation.A.5}{}}
\newlabel{eq:sys_QM2_units}{{A6}{16}{}{equation.A.6}{}}
\newlabel{eq:sys_QM2_units_choice}{{A6a}{16}{}{equation.A.6alph1}{}}
\newlabel{eq:sys_QM2_units_notChoice}{{A6b}{16}{}{equation.A.6alph2}{}}
\newlabel{eq:sys_QM2_potential}{{A7}{16}{}{equation.A.7}{}}
\newlabel{eq:sys_QM2_params}{{A8}{16}{}{equation.A.8}{}}
\newlabel{eq:sys_compQM2_params}{{A9}{16}{}{equation.A.9}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
