This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: thebibliography.bib
You're missing a field name---line 141 of file thebibliography.bib
 :     year     = {2018}, 
 :                        %other attributes omitted
I'm skipping whatever remains of this entry
Repeated entry---line 149 of file thebibliography.bib
 : @article{GroupPaper
 :                    ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1675 strings with 16611 characters,
and the built_in function-call counts, 8980 in all, are:
= -- 478
> -- 287
< -- 84
+ -- 91
- -- 89
* -- 1484
:= -- 827
add.period$ -- 8
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 17
cite$ -- 9
duplicate$ -- 853
empty$ -- 588
format.name$ -- 161
if$ -- 1726
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 115
newline$ -- 73
num.names$ -- 21
pop$ -- 347
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 183
swap$ -- 836
text.length$ -- 34
text.prefix$ -- 0
top$ -- 10
type$ -- 124
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 111
(There were 2 error messages)
