This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: thebibliography.bib
You're missing a field name---line 141 of file thebibliography.bib
 :     year     = {2018}, 
 :                        %other attributes omitted
I'm skipping whatever remains of this entry
Repeated entry---line 149 of file thebibliography.bib
 : @article{GroupPaper
 :                    ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            5847 wiz_defined-function locations,
            1729 strings with 18268 characters,
and the built_in function-call counts, 15189 in all, are:
= -- 859
> -- 479
< -- 124
+ -- 151
- -- 137
* -- 2510
:= -- 1429
add.period$ -- 16
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 23
cite$ -- 15
duplicate$ -- 1424
empty$ -- 1034
format.name$ -- 271
if$ -- 2957
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 184
newline$ -- 91
num.names$ -- 39
pop$ -- 568
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 314
swap$ -- 1400
text.length$ -- 58
text.prefix$ -- 0
top$ -- 10
type$ -- 214
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 160
(There were 2 error messages)
