%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {van Frank}\ \emph {et~al.}(2016)\citenamefont {van
  Frank}, \citenamefont {Bonneau}, \citenamefont {Schmiedmayer}, \citenamefont
  {Hild}, \citenamefont {Gross}, \citenamefont {Cheneau}, \citenamefont
  {Bloch}, \citenamefont {Pichler}, \citenamefont {Negretti}, \citenamefont
  {Calarco},\ and\ \citenamefont {et~al.}}]{Schmiedmayer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {van
  Frank}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bonneau}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmiedmayer}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hild}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Cheneau}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Negretti}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Calarco}}, \ and\ \bibinfo {author} {\bibnamefont
  {et~al.}},\ }\href {\doibase 10.1038/srep34187} {\bibfield  {journal}
  {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {6}}
  (\bibinfo {year} {2016}),\ 10.1038/srep34187}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chin}\ \emph {et~al.}(2010)\citenamefont {Chin},
  \citenamefont {Grimm}, \citenamefont {Julienne},\ and\ \citenamefont
  {Tiesinga}}]{Feshbach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Grimm}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Julienne}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tiesinga}},\ }\href
  {\doibase 10.1103/revmodphys.82.1225} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {1225–1286} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sørensen}(2018)}]{JensJacobPhDThesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Sørensen}},\ }\emph {\bibinfo {title} {Quantum Control of Ultracold Quantum
  Systems}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Aarhus
  University} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J\"ager}\ \emph {et~al.}(2014)\citenamefont
  {J\"ager}, \citenamefont {Reich}, \citenamefont {Goerz}, \citenamefont
  {Koch},\ and\ \citenamefont {Hohenester}}]{PhysRevA.90.033628}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {J\"ager}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Reich}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Goerz}}, \bibinfo
  {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Koch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Hohenester}},\ }\href {\doibase
  10.1103/PhysRevA.90.033628} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {033628}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sørensen}\ \emph {et~al.}(2018)\citenamefont
  {Sørensen}, \citenamefont {Aranburu}, \citenamefont {Heinzel},\ and\
  \citenamefont {Sherson}}]{GroupPaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J. W.~H.}\
  \bibnamefont {Sørensen}}, \bibinfo {author} {\bibfnamefont {M.~O.}\
  \bibnamefont {Aranburu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Heinzel}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Sherson}},\ }\href {\doibase 10.1103/physreva.98.022119} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {98}} (\bibinfo {year} {2018}),\
  10.1103/physreva.98.022119}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sørensen}\ \emph {et~al.}(2019)\citenamefont
  {Sørensen}, \citenamefont {Jensen}, \citenamefont {Heinzel},\ and\
  \citenamefont {Sherson}}]{QEngine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sørensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jensen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Heinzel}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sherson}},\ }\href
  {\doibase 10.1016/j.cpc.2019.04.020} {\bibfield  {journal} {\bibinfo
  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume}
  {243}},\ \bibinfo {pages} {135–150} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deffner}\ and\ \citenamefont
  {Campbell}(2017)}]{Deffner_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Deffner}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Campbell}},\ }\href {\doibase 10.1088/1751-8121/aa86c6} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {453001}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donley}\ \emph {et~al.}(2001)\citenamefont {Donley},
  \citenamefont {Claussen}, \citenamefont {Cornish}, \citenamefont {Roberts},
  \citenamefont {Cornell},\ and\ \citenamefont {Wieman}}]{Donley2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Donley}}, \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Claussen}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Cornish}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Roberts}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Cornell}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Wieman}},\ }\href {\doibase 10.1038/35085500} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {412}},\ \bibinfo
  {pages} {295} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jensen}\ \emph {et~al.}(2020)\citenamefont {Jensen},
  \citenamefont {Gajdacz}, \citenamefont {Ahmed}, \citenamefont {Czarkowski},
  \citenamefont {Weidner}, \citenamefont {Rafner}, \citenamefont {Sørensen},
  \citenamefont {Mølmer},\ and\ \citenamefont {Sherson}}]{QM2Paper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.~M.}\
  \bibnamefont {Jensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gajdacz}}, \bibinfo {author} {\bibfnamefont {S.~Z.}\ \bibnamefont {Ahmed}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Czarkowski}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Weidner}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Rafner}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Sørensen}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Mølmer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~F.}\ \bibnamefont {Sherson}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Crowdsourcing human common sense for quantum control},}\ }
  (\bibinfo {year} {2020}),\ \Eprint {http://arxiv.org/abs/2004.03296}
  {arXiv:2004.03296 [quant-ph]} \BibitemShut {NoStop}%
\end{thebibliography}%
