\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schmiedmayer}
\citation{Feshbach}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum control report - Third edition}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:back}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.3}\protected@file@percent }
\newlabel{eq:Hbec}{{1}{1}{}{equation.2.1}{}}
\citation{JensJacobPhDThesis}
\citation{GroupPaper,QEngine}
\citation{Deffner_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top:} Groundstate of a BEC in a quartic trapping potential, shown as a function of the atomic interaction parameter $\beta $ in \ref  {eq:Hbec}. \textbf  {Bottom:} First excited state of the same system.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECstates}{{1}{2}{\textbf {Top:} Groundstate of a BEC in a quartic trapping potential, shown as a function of the atomic interaction parameter $\beta $ in \ref {eq:Hbec}. \textbf {Bottom:} First excited state of the same system.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work flow in Quantum Composer\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowdiagram}{{2}{3}{Work flow in Quantum Composer\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Units}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Composer}{3}{section*.6}\protected@file@percent }
\newlabel{sec:Composer}{{III}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.9}{}}
\newlabel{subsec:numericalLimitations}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Numerical limitations}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Spatial resolution \& performance}{3}{section*.11}\protected@file@percent }
\citation{QEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot from Quantum Composer partially showing a flowfile that optimizes a control function using \textnormal  {\scshape  Grape}. The optimized solution is then simulated in a scope not shown.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:composerScreens}{{3}{4}{Screenshot from Quantum Composer partially showing a flowfile that optimizes a control function using \proc {Grape}. The optimized solution is then simulated in a scope not shown.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between different resolutions of the initial wave function compared to a high resolution wave function.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:groundstateGrid}{{4}{4}{Difference between different resolutions of the initial wave function compared to a high resolution wave function.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eigenvectors \& eigenvalues}{4}{section*.14}\protected@file@percent }
\citation{QEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time it takes for Quantum Composer to solve the same problem as a function of the spatial grid resolution.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:performanceTime}{{5}{5}{The time it takes for Quantum Composer to solve the same problem as a function of the spatial grid resolution.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated energies of the first 3 energy eigenstates of a BEC in a quatic potential as a function of $\beta $.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energyLevels}{{6}{5}{Calculated energies of the first 3 energy eigenstates of a BEC in a quatic potential as a function of $\beta $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized control time and on the second axis position in $\mu $m.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statePlots}{{7}{5}{Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized control time and on the second axis position in $\mu $m.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Challenge exploration}{6}{section*.17}\protected@file@percent }
\newlabel{subsec:challenge_expl}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.17}{}}
\newlabel{eq:nonopt-control}{{9}{6}{}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fidelity of a non-optimized solution for different values of $\beta $ in a quartic potential.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:beta}{{8}{6}{Fidelity of a non-optimized solution for different values of $\beta $ in a quartic potential.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fidelity as a function of time for the control function in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nonopt-control}\unskip \@@italiccorr )}} for two different values of $\beta $. Left is $\beta =7$, right is $\beta =12$.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fidelityplot}{{9}{6}{Fidelity as a function of time for the control function in Eq. \eqref {eq:nonopt-control} for two different values of $\beta $. Left is $\beta =7$, right is $\beta =12$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. As it can be seen, there exists 'resonant' combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations that are on par with or worse than a single particle.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HO}{{10}{6}{The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. As it can be seen, there exists 'resonant' combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations that are on par with or worse than a single particle.\relax }{figure.caption.20}{}}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QEngine}
\citation{QEngine}
\citation{GroupPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The estimated Quantum Speed Limit for a BEC in the anharmonic potential as a function of $\beta $. The behavior of the BEC at $\beta =0$ is the same as for a single particle. Notice how the QSL is doubled compared to a single particle when $\beta =25$. It has not been possible to reach the required fidelity for any $\beta < 5$.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:QSL}{{11}{7}{The estimated Quantum Speed Limit for a BEC in the anharmonic potential as a function of $\beta $. The behavior of the BEC at $\beta =0$ is the same as for a single particle. Notice how the QSL is doubled compared to a single particle when $\beta =25$. It has not been possible to reach the required fidelity for any $\beta < 5$.\relax }{figure.caption.21}{}}
\newlabel{subsec:clustering}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Clustering of solutions}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F\nobreakspace  {}0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies. The dashed red line shows is to help show where the systems cross $F\nobreakspace  {}0.99$.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reachable_neg_betas}{{12}{7}{Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F~0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies. The dashed red line shows is to help show where the systems cross $F~0.99$.\relax }{figure.caption.22}{}}
\newlabel{subsec:robustness}{{IV\tmspace  +\thinmuskip {.1667em}D}{7}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Robustness of solutions}{7}{section*.25}\protected@file@percent }
\citation{QM2Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Infidelity of \textnormal  {\scshape  Grape} optimized solutions with initial control $u(t)=A\qopname  \relax o{cos}(k\pi t/T)$. The first axis shows the control duration $T$.\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Clustering}{{13}{8}{Infidelity of \proc {Grape} optimized solutions with initial control $u(t)=A\cos (k\pi t/T)$. The first axis shows the control duration $T$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examining the robustness of an optimized solution wrt. scaling either the potential (top) or the atomic interaction (bottom).\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robustness}{{14}{8}{Examining the robustness of an optimized solution wrt. scaling either the potential (top) or the atomic interaction (bottom).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshots from Quantum Composer showing \textnormal  {\scshape  Grape} optimized controls for the same seeds as in figure \ref  {fig:Clustering}. First axis is time in scaling units, second axis is potential displacement from $x=0$ in scaling units. Each figure shows the control seed (blue) and \textnormal  {\scshape  Grape} optimized control (red) for that seed.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:similarSolutions}{{15}{9}{Screenshots from Quantum Composer showing \proc {Grape} optimized controls for the same seeds as in figure \ref {fig:Clustering}. First axis is time in scaling units, second axis is potential displacement from $x=0$ in scaling units. Each figure shows the control seed (blue) and \proc {Grape} optimized control (red) for that seed.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshots of optimized controls of a similar seed for 2 different durations. The axis are read in the same way as in figure \ref  {fig:similarSolutions}. Left: $T\approx 0.35$ms, $A=0.33$. Right: $T\approx 0.47$ms, $A=0.50$.\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SimilarTimescales}{{16}{9}{Screenshots of optimized controls of a similar seed for 2 different durations. The axis are read in the same way as in figure \ref {fig:similarSolutions}. Left: $T\approx 0.35$ms, $A=0.33$. Right: $T\approx 0.47$ms, $A=0.50$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strategies}{9}{section*.29}\protected@file@percent }
\newlabel{sec:strats}{{V}{9}{}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Controls}{{17}{9}{Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This figure shows how using an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter(longer) time yields a higher fidelity though, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:funcAppr}{{18}{10}{This figure shows how using an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter(longer) time yields a higher fidelity though, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A visualization of one method that can be used to optimize fidelity when working with the graph node. If one tries to change the final time $T$ the resulting control function will be squeezed or stretched as a result. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also has the practical advantage that we can draw the graph such that $u(T)=0$ and so no matter the final time, the potential will always end up where it started. This is to be compared to the approach shown in figure \ref  {fig:funcAppr} where this is not always the case and the state would possibly need to be transported back to its initial position.\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:graphAppr}{{19}{10}{A visualization of one method that can be used to optimize fidelity when working with the graph node. If one tries to change the final time $T$ the resulting control function will be squeezed or stretched as a result. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also has the practical advantage that we can draw the graph such that $u(T)=0$ and so no matter the final time, the potential will always end up where it started. This is to be compared to the approach shown in figure \ref {fig:funcAppr} where this is not always the case and the state would possibly need to be transported back to its initial position.\relax }{figure.caption.32}{}}
\citation{QM2Paper}
\@writefile{toc}{\contentsline {section}{\numberline {VI}QEngine}{11}{section*.33}\protected@file@percent }
\newlabel{sec:QEngine}{{VI}{11}{}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the results obtained using Composer and the QEngine to solve the same problem.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:QEngine_nonOPt}{{20}{11}{Comparison of the results obtained using Composer and the QEngine to solve the same problem.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The energy difference between Composer and QEngine for the same system as shown in Fig. \ref  {fig:energyLevels}. The striped black line marks $\Delta E=0$.\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:QEngine_energydiff}{{21}{11}{The energy difference between Composer and QEngine for the same system as shown in Fig. \ref {fig:energyLevels}. The striped black line marks $\Delta E=0$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Infidelities of \textnormal  {\scshape  Grape} optimized solutions starting from the same seed $u_{init}$ with added random noise. \relax }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:QEngine_noise}{{22}{12}{Infidelities of \proc {Grape} optimized solutions starting from the same seed $u_{init}$ with added random noise. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison}{12}{section*.37}\protected@file@percent }
\newlabel{sec:comparison}{{VII}{12}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{12}{section*.38}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{12}{}{section*.38}{}}
\citation{QM2Paper}
\bibdata{reportNotes,thebibliography}
\bibcite{Schmiedmayer}{{1}{2016}{{van Frank\ \emph  {et~al.}}}{{van Frank, Bonneau, Schmiedmayer, Hild, Gross, Cheneau, Bloch, Pichler, Negretti, Calarco,\ and\ et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{13}{section*.39}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{13}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.40}\protected@file@percent }
\bibcite{Feshbach}{{2}{2010}{{Chin\ \emph  {et~al.}}}{{Chin, Grimm, Julienne,\ and\ Tiesinga}}}
\bibcite{JensJacobPhDThesis}{{3}{2018}{{S\IeC {\o }rensen}}{{}}}
\bibcite{GroupPaper}{{4}{2018}{{S\IeC {\o }rensen\ \emph  {et~al.}}}{{S\IeC {\o }rensen, Aranburu, Heinzel,\ and\ Sherson}}}
\bibcite{QEngine}{{5}{2019}{{S\IeC {\o }rensen\ \emph  {et~al.}}}{{S\IeC {\o }rensen, Jensen, Heinzel,\ and\ Sherson}}}
\bibcite{Deffner_2017}{{6}{2017}{{Deffner\ and\ Campbell}}{{}}}
\bibcite{QM2Paper}{{7}{2020}{{Jensen\ \emph  {et~al.}}}{{Jensen, Gajdacz, Ahmed, Czarkowski, Weidner, Rafner, S\IeC {\o }rensen, M\IeC {\o }lmer,\ and\ Sherson}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{7}{14}{}{section*.40}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}System parameters}{14}{section*.41}\protected@file@percent }
\newlabel{sec:System-params}{{A}{14}{}{section*.41}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
