\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahmed2020quantum}
\citation{QEngine}
\citation{Schmiedmayer}
\citation{Feshbach}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum control report}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.3}\protected@file@percent }
\newlabel{sec:back}{{II}{1}{}{section*.3}{}}
\newlabel{eq:Hbec}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:quartic-potential}{{2}{1}{}{equation.2.2}{}}
\citation{JensJacobPhDThesis}
\citation{KHANEJA2005296}
\citation{GroupPaper,QEngine}
\citation{Deffner_2017}
\citation{ahmed2020quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top:} Ground states of a BEC in the quartic trapping potential seen in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quartic-potential}\unskip \@@italiccorr )}} with $u(t)=0$ shown for different self interaction ($\beta $) strengths from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Hbec}\unskip \@@italiccorr )}}. \textbf  {Bottom:} First excited state of the same system. Notice that the state grows in size when $\beta > 0$ and shrinks when $\beta < 0$. Potential parameters are found in Appendix \ref  {App:System-params} under system \textit  {B1}, here with $n_{\text  {points}}=1024$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECstates}{{1}{2}{\textbf {Top:} Ground states of a BEC in the quartic trapping potential seen in Eq. \eqref {eq:quartic-potential} with $u(t)=0$ shown for different self interaction ($\beta $) strengths from Eq. \eqref {eq:Hbec}. \textbf {Bottom:} First excited state of the same system. Notice that the state grows in size when $\beta > 0$ and shrinks when $\beta < 0$. Potential parameters are found in Appendix \ref {App:System-params} under system \textit {B1}, here with $n_{\text {points}}=1024$.\relax }{figure.caption.4}{}}
\newlabel{eq:state-to-state}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Composer}{3}{section*.5}\protected@file@percent }
\newlabel{sec:Composer}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical limitations}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:numericalLimitations}{{IV\,A}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Spatial resolution \& performance}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Spatial limitations of controls}{3}{section*.13}\protected@file@percent }
\newlabel{subsubsec:spatial-limitations-of-controls}{{IV\,A\,2}{3}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram illustrating the workflow of using Quantum Composer. The different phases of working are illustrated with the \texttt  {Phase nodes}, which depend on a number of smaller nodes. Nodes are colored by the type of data they represent, e.g. scalars are orange, graphs are yellow, etc.. Arrows indicate dependencies on other nodes. Note that a node in the diagram does not necessarily translate directly to a node in Composer, although many do.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:workflow-composer}{{2}{4}{Diagram illustrating the workflow of using Quantum Composer. The different phases of working are illustrated with the \texttt {Phase nodes}, which depend on a number of smaller nodes. Nodes are colored by the type of data they represent, e.g. scalars are orange, graphs are yellow, etc.. Arrows indicate dependencies on other nodes. Note that a node in the diagram does not necessarily translate directly to a node in Composer, although many do.\relax }{figure.caption.6}{}}
\newlabel{eq:control-amplitude-variation}{{6}{4}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eigenstates \& eigenvalues}{4}{section*.16}\protected@file@percent }
\citation{QEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot from Quantum Composer partially showing a flowfile that optimizes a control function using \textnormal  {\scshape Grape}. The nodes and scopes follow the same color scheme as in Fig. \ref  {fig:workflow-composer}. Not shown is the scope where the optimized control is simulated and the resulting $\mathcal  {F}(t)$ and $|\psi (x,t)|^2$ graphs are generated.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:composerScreens}{{3}{5}{Screenshot from Quantum Composer partially showing a flowfile that optimizes a control function using \proc {Grape}. The nodes and scopes follow the same color scheme as in Fig. \ref {fig:workflow-composer}. Not shown is the scope where the optimized control is simulated and the resulting $\mathcal {F}(t)$ and $|\psi (x,t)|^2$ graphs are generated.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between different resolutions of the initial wave function compared to a higher resolution wave function with $n = 1024$. Lowering the spatial resolution results in increasingly larger error.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:groundstateGrid}{{4}{5}{Difference between different resolutions of the initial wave function compared to a higher resolution wave function with $n = 1024$. Lowering the spatial resolution results in increasingly larger error.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time it takes for Quantum Composer to solve a specific problem described in the main text as a function of the spatial grid resolution. The grid size of $n=256=2^8$ was found to be optimal in terms of the accuracy vs. performance time.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:performanceTime}{{5}{5}{The time it takes for Quantum Composer to solve a specific problem described in the main text as a function of the spatial grid resolution. The grid size of $n=256=2^8$ was found to be optimal in terms of the accuracy vs. performance time.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized control time and on the second axis position in $\mu $m.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statePlots}{{6}{6}{Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized control time and on the second axis position in $\mu $m.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum possible amplitude $A$ in the control function in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:control-amplitude-variation}\unskip \@@italiccorr )}} where the simulation does not break, simulated on 3 different grid sized $x\in \pm 2, \pm 4, \pm 6$. \textbf  {Top:} Value of $A_{max}$ as a function of control duration $T$. \textbf  {Bottom:} Maximum amplitude relative to the maximum grid value. Bigger spatial boundaries makes the a bigger portion of the control space available for exploration. In some cases it seems viable to change the spatial boundary size depending on the control duration of the problem in order to maximize the possible control amplitude.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:amplitude-variations}{{7}{6}{Maximum possible amplitude $A$ in the control function in Eq. \eqref {eq:control-amplitude-variation} where the simulation does not break, simulated on 3 different grid sized $x\in \pm 2, \pm 4, \pm 6$. \textbf {Top:} Value of $A_{max}$ as a function of control duration $T$. \textbf {Bottom:} Maximum amplitude relative to the maximum grid value. Bigger spatial boundaries makes the a bigger portion of the control space available for exploration. In some cases it seems viable to change the spatial boundary size depending on the control duration of the problem in order to maximize the possible control amplitude.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Harmonic potential optimization}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Top:} Energies of the ground state and first 2 excited states of a BEC with self interaction strength $\beta $ for a quadratic (full drawn lines) and quartic (dashed lines) potential with $u(t) = 0$. \textbf  {Bottom:} Difference between state energies of the energies shown above. Uncertainties marked show the square root of the variance in both figures. Notice in particular that the equally spaced energy levels of the quardratic potential at $\beta =0$ remains somewhat equal as the interaction becomes more repulsive, while the distance grows rapidly with a more attractive self interaction.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:energyLevels}{{8}{7}{\textbf {Top:} Energies of the ground state and first 2 excited states of a BEC with self interaction strength $\beta $ for a quadratic (full drawn lines) and quartic (dashed lines) potential with $u(t) = 0$. \textbf {Bottom:} Difference between state energies of the energies shown above. Uncertainties marked show the square root of the variance in both figures. Notice in particular that the equally spaced energy levels of the quardratic potential at $\beta =0$ remains somewhat equal as the interaction becomes more repulsive, while the distance grows rapidly with a more attractive self interaction.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. There exist combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations also perform worse than for a single particle.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:HO}{{9}{7}{The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. There exist combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations also perform worse than for a single particle.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unoptimized BEC control in a quartic potential}{7}{section*.20}\protected@file@percent }
\newlabel{eq:nonopt-control}{{9}{7}{}{equation.4.9}{}}
\citation{Donley2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fidelity of a non-optimized solution for different values of $\beta $ in the quartic potential from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quartic-potential}\unskip \@@italiccorr )}} with $u(t) = 0$. The fidelity drops off as $\beta $ is moved away from $0$, but there are also revivals where the fidelity reaches a local peak. These revivals can be explained by looking at the fidelity as a function of time, two examples of which are shown in Fig. \ref  {fig:fidelityplot}.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:beta}{{10}{8}{Fidelity of a non-optimized solution for different values of $\beta $ in the quartic potential from Eq. \eqref {eq:quartic-potential} with $u(t) = 0$. The fidelity drops off as $\beta $ is moved away from $0$, but there are also revivals where the fidelity reaches a local peak. These revivals can be explained by looking at the fidelity as a function of time, two examples of which are shown in Fig. \ref {fig:fidelityplot}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fidelity as a function of time for the control function in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nonopt-control}\unskip \@@italiccorr )}} for two different values of $\beta $. \textbf  {Left:} $\beta =7$. \textbf  {Right:} $\beta =12$. As can be seen, the overall trend is the same for the 2 systems and so it becomes a matter of ``timing'' the final time to reach a higher fidelity if one refrains from using \textnormal  {\scshape Grape} to optimize controls.\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fidelityplot}{{11}{8}{Fidelity as a function of time for the control function in Eq. \eqref {eq:nonopt-control} for two different values of $\beta $. \textbf {Left:} $\beta =7$. \textbf {Right:} $\beta =12$. As can be seen, the overall trend is the same for the 2 systems and so it becomes a matter of ``timing'' the final time to reach a higher fidelity if one refrains from using \proc {Grape} to optimize controls.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum speed limit}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The estimated Quantum Speed Limit for a BEC in a quartic potential as a function of $\beta $. The speed limit was found to generally increase for $\beta >0$, while it was found to be around the same value for $\beta \leq 0$. Note that the highest speed limit found at $\beta =25$ was more than twice as high as the lowest found around $\beta \sim 0$.\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:QSL}{{12}{8}{The estimated Quantum Speed Limit for a BEC in a quartic potential as a function of $\beta $. The speed limit was found to generally increase for $\beta >0$, while it was found to be around the same value for $\beta \leq 0$. Note that the highest speed limit found at $\beta =25$ was more than twice as high as the lowest found around $\beta \sim 0$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Optimizable boundaries of the BEC self interaction}{8}{section*.25}\protected@file@percent }
\newlabel{subsec:optimizable-boundaries-of-beta}{{IV\,E}{8}{}{section*.25}{}}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F\geq 0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies. The red line marks where the fidelity of a control is $0.99$.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:reachable_neg_betas}{{13}{9}{Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F\geq 0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies. The red line marks where the fidelity of a control is $0.99$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Clustering of solutions}{9}{section*.28}\protected@file@percent }
\newlabel{subsec:composer-clustering}{{IV\,F}{9}{}{section*.28}{}}
\newlabel{eq:QM2-ck-expression}{{10}{9}{}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Similarly it is found that there is an upper bound to the self interaction strength, beyond which it is not possible to optimize beyond $\mathcal  {F} \geq 0.99$. This upper bound seems to be inversely proportional to the control duration, as the results shown here suggests.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reachable_pos_betas}{{14}{9}{Similarly it is found that there is an upper bound to the self interaction strength, beyond which it is not possible to optimize beyond $\mathcal {F} \geq 0.99$. This upper bound seems to be inversely proportional to the control duration, as the results shown here suggests.\relax }{figure.caption.27}{}}
\citation{GroupPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \textbf  {Upper}: This figure is taken from \cite  {QM2Paper} and shows how optimized controls can be clustered by their projection onto $\qopname  \relax o{cos}(k\pi t/T)$. \textbf  {Lower}: Infidelity of \textnormal  {\scshape Grape} optimized solutions with initial control $u(t)=A\qopname  \relax o{cos}(k\pi t/T)$. The first axis shows the control duration $T$.\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Clustering}{{15}{10}{\textbf {Upper}: This figure is taken from \cite {QM2Paper} and shows how optimized controls can be clustered by their projection onto $\cos (k\pi t/T)$. \textbf {Lower}: Infidelity of \proc {Grape} optimized solutions with initial control $u(t)=A\cos (k\pi t/T)$. The first axis shows the control duration $T$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Robustness of solutions}{10}{section*.32}\protected@file@percent }
\newlabel{subsec:robustness}{{IV\,G}{10}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshots of optimized controls of a similar seed ($k=3$) for 2 different durations and amplitudes. The axes show control displacement $u(t)$ as a function of time. \textbf  {Left:} $T\approx 0.35$ms, $A=0.33$. \textbf  {Right:} $T\approx 0.47$ms, $A=0.50$. The optimized seeds are very similar in terms of shape, but differ in the number of 0-crossings, where the left control has 5 and the right has 7.\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SimilarTimescales}{{16}{10}{Screenshots of optimized controls of a similar seed ($k=3$) for 2 different durations and amplitudes. The axes show control displacement $u(t)$ as a function of time. \textbf {Left:} $T\approx 0.35$ms, $A=0.33$. \textbf {Right:} $T\approx 0.47$ms, $A=0.50$. The optimized seeds are very similar in terms of shape, but differ in the number of 0-crossings, where the left control has 5 and the right has 7.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The performance of the optimized controls from Fig. \ref  {fig:Clustering}, colored by the number of 0-crossings. The analysis indicates that the number of 0-crossings in optimal controls increases with the control duration.\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:crossingsClustering}{{17}{10}{The performance of the optimized controls from Fig. \ref {fig:Clustering}, colored by the number of 0-crossings. The analysis indicates that the number of 0-crossings in optimal controls increases with the control duration.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strategies}{11}{section*.34}\protected@file@percent }
\newlabel{sec:strats}{{V}{11}{}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examining the robustness of an optimized solution. \textbf  {Top:} By scaling the potential. \textbf  {Bottom:} By scaling the BEC self interaction. The three control durations are chosen to be below, near and above the QSL of this system. The higher the control duration, the more relatively sensitive the optimized control is to noise.\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:robustness}{{18}{11}{Examining the robustness of an optimized solution. \textbf {Top:} By scaling the potential. \textbf {Bottom:} By scaling the BEC self interaction. The three control durations are chosen to be below, near and above the QSL of this system. The higher the control duration, the more relatively sensitive the optimized control is to noise.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Controls}{{19}{12}{Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces How an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter (longer) time can yield a higher fidelity, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:funcAppr}{{20}{12}{How an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter (longer) time can yield a higher fidelity, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces One method to optimize fidelity with the graph node. Changing the control time $T$ will squeeze or stretch the control function. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also allows us to fix the control end points, e.g. $u(0)=u(T)=0$ for any $T$. This should be compared to the analytical function approach shown in Fig. \ref  {fig:funcAppr} where this is not always the case and the state could possibly need to be transported back to its initial position.\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:graphAppr}{{21}{12}{One method to optimize fidelity with the graph node. Changing the control time $T$ will squeeze or stretch the control function. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also allows us to fix the control end points, e.g. $u(0)=u(T)=0$ for any $T$. This should be compared to the analytical function approach shown in Fig. \ref {fig:funcAppr} where this is not always the case and the state could possibly need to be transported back to its initial position.\relax }{figure.caption.37}{}}
\citation{QM2Paper}
\citation{ahmed2020quantum,QEngine}
\@writefile{toc}{\contentsline {section}{\numberline {VI}QEngine}{13}{section*.38}\protected@file@percent }
\newlabel{sec:QEngine}{{VI}{13}{}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the results obtained using Composer and the QEngine where both tools simulate the unoptimized control from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nonopt-control}\unskip \@@italiccorr )}} with a control duration of $T=3.49$. The two tools reach the same or very similar results for most of the self interaction values, which is also expected as Quantum Composer uses the QEngine for computations. The parts where the 2 tools disagree are suspected to be caused by numerical inaccuracies.\relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:QEngine_nonOPt}{{22}{13}{Comparison of the results obtained using Composer and the QEngine where both tools simulate the unoptimized control from Eq. \eqref {eq:nonopt-control} with a control duration of $T=3.49$. The two tools reach the same or very similar results for most of the self interaction values, which is also expected as Quantum Composer uses the QEngine for computations. The parts where the 2 tools disagree are suspected to be caused by numerical inaccuracies.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Clustering of controls}{13}{section*.40}\protected@file@percent }
\newlabel{subsec:qengine-clustering}{{VI\,A}{13}{}{section*.40}{}}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\citation{QM2Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Infidelities of solutions optimized using each of the 3 optimizers available in the QEngine: \textnormal  {\scshape Grape} (yellow), \textnormal  {\scshape Group} (blue) and d\textnormal  {\scshape Group} (green). \relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:QEngine_noise}{{23}{14}{Infidelities of solutions optimized using each of the 3 optimizers available in the QEngine: \proc {Grape} (yellow), \proc {Group} (blue) and d\proc {Group} (green). \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Clustering of the data presented in Fig. \ref  {fig:QEngine_noise} in a similar way to what was done in Ref. \cite  {QM2Paper}, seen at the top of Fig. \ref  {fig:Clustering}. \textbf  {Top:} Time vs. infidelity plot showing which points belong to which clusters. Black points have not been assigned a cluster. \textbf  {Middle:} Mean feature vectors of each cluster. Errorbars show the standard deviation. \textbf  {Bottom:} Average motion of $u(t)-\langle x(t) \rangle $ for each cluster. The thin black line marks $u(t)=\langle x(t) \rangle $ for visual aid purposes. Note that cluster $2$ (green) begins and ends at values above \SI {1}{\micro \meter }.\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:QEngineClustering}{{24}{14}{Clustering of the data presented in Fig. \ref {fig:QEngine_noise} in a similar way to what was done in Ref. \cite {QM2Paper}, seen at the top of Fig. \ref {fig:Clustering}. \textbf {Top:} Time vs. infidelity plot showing which points belong to which clusters. Black points have not been assigned a cluster. \textbf {Middle:} Mean feature vectors of each cluster. Errorbars show the standard deviation. \textbf {Bottom:} Average motion of $u(t)-\langle x(t) \rangle $ for each cluster. The thin black line marks $u(t)=\langle x(t) \rangle $ for visual aid purposes. Note that cluster $2$ (green) begins and ends at values above \SI {1}{\micro \meter }.\relax }{figure.caption.42}{}}
\citation{MogensQMMG}
\citation{fornberg1988generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Landscape exploration}{15}{section*.43}\protected@file@percent }
\newlabel{subsec:qengine-landscape-expl}{{VI\,B}{15}{}{section*.43}{}}
\newlabel{eq:qengine-landscape-finite-differences}{{12}{15}{}{equation.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calculated quantities of interest for describing the control landscape. The gradual decrease in mean step size as control duration $T$ is increased could indicate that the number of local traps increase with duration. The mean Hessian diagonal was expected to be negative for all times since this would indicate a fidelity ``hill''. Instead it fluctuates between positive and negative values and even for nearby durations there is a big difference. \relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:qengine-landscape}{{25}{15}{Calculated quantities of interest for describing the control landscape. The gradual decrease in mean step size as control duration $T$ is increased could indicate that the number of local traps increase with duration. The mean Hessian diagonal was expected to be negative for all times since this would indicate a fidelity ``hill''. Instead it fluctuates between positive and negative values and even for nearby durations there is a big difference. \relax }{figure.caption.44}{}}
\newlabel{eq:qengine-landscape-seed}{{13}{15}{}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Seeding strategies}{16}{section*.45}\protected@file@percent }
\newlabel{subsec:qengine-seeding-strats}{{VI\,C}{16}{}{section*.45}{}}
\newlabel{eq:seeding-strategy-formalism}{{14}{16}{}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Performance of 6 chosen strategies. The median (solid line) and upper/lower quantiles (shaded area) of the 20 controls for each strategy are drawn. The best solution for each strategy is marked by an X. 2 strategies stand out in a positive way. The first one is 'cos-mid-cos-3' found the best overall solution in 6 out of 9 control durations. The second one is 'altcos-end-both-4' which has the overall best performing median of the tested strategies.\relax }}{16}{figure.caption.46}\protected@file@percent }
\newlabel{fig:qengine-seeding-strats}{{26}{16}{Performance of 6 chosen strategies. The median (solid line) and upper/lower quantiles (shaded area) of the 20 controls for each strategy are drawn. The best solution for each strategy is marked by an X. 2 strategies stand out in a positive way. The first one is 'cos-mid-cos-3' found the best overall solution in 6 out of 9 control durations. The second one is 'altcos-end-both-4' which has the overall best performing median of the tested strategies.\relax }{figure.caption.46}{}}
\citation{ahmed2020quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Optimal control analysis}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison}{17}{section*.48}\protected@file@percent }
\newlabel{sec:comparison}{{VII}{17}{}{section*.48}{}}
\citation{PhysRevA.90.033628,QM2Paper}
\citation{QM2Paper}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{18}{section*.49}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{18}{}{section*.49}{}}
\bibdata{reportNotes,thebibliography}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{19}{section*.50}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{19}{}{section*.50}{}}
\bibcite{ahmed2020quantum}{{1}{2020}{{Ahmed\ \emph  {et~al.}}}{{Ahmed, Jensen, Weidner, Sørensen, Mudrich,\ and\ Sherson}}}
\bibcite{QEngine}{{2}{2019}{{Sørensen\ \emph  {et~al.}}}{{Sørensen, Jensen, Heinzel,\ and\ Sherson}}}
\bibcite{Schmiedmayer}{{3}{2016}{{van Frank\ \emph  {et~al.}}}{{van Frank, Bonneau, Schmiedmayer, Hild, Gross, Cheneau, Bloch, Pichler, Negretti, Calarco,\ and\ et~al.}}}
\bibcite{Feshbach}{{4}{2010}{{Chin\ \emph  {et~al.}}}{{Chin, Grimm, Julienne,\ and\ Tiesinga}}}
\bibcite{JensJacobPhDThesis}{{5}{2018}{{Sørensen}}{{}}}
\bibcite{KHANEJA2005296}{{6}{2005}{{Khaneja\ \emph  {et~al.}}}{{Khaneja, Reiss, Kehlet, Schulte-Herbrüggen,\ and\ Glaser}}}
\bibcite{GroupPaper}{{7}{2018}{{Sørensen\ \emph  {et~al.}}}{{Sørensen, Aranburu, Heinzel,\ and\ Sherson}}}
\bibcite{Deffner_2017}{{8}{2017}{{Deffner\ and\ Campbell}}{{}}}
\bibcite{Donley2001}{{9}{2001}{{Donley\ \emph  {et~al.}}}{{Donley, Claussen, Cornish, Roberts, Cornell,\ and\ Wieman}}}
\bibcite{QM2Paper}{{10}{2020}{{Jensen\ \emph  {et~al.}}}{{Jensen, Gajdacz, Ahmed, Czarkowski, Weidner, Rafner, Sørensen, Mølmer,\ and\ Sherson}}}
\bibcite{MogensQMMG}{{11}{2021}{{Dalgaard}}{{}}}
\bibcite{fornberg1988generation}{{12}{1988}{{Fornberg}}{{}}}
\bibcite{PhysRevA.90.033628}{{13}{2014}{{J\"ager\ \emph  {et~al.}}}{{J\"ager, Reich, Goerz, Koch,\ and\ Hohenester}}}
\citation{QM2Paper}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.51}\protected@file@percent }
\newlabel{LastBibItem}{{13}{20}{}{section*.51}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}System parameters}{20}{section*.52}\protected@file@percent }
\newlabel{App:System-params}{{A}{20}{}{section*.52}{}}
\newlabel{eq:sys_a1_units_choice}{{A3a}{20}{}{equation.A.3alph1}{}}
\newlabel{eq:sys_a1_units_notChoice}{{A3b}{20}{}{equation.A.3alph2}{}}
\newlabel{eq:sys_a1_potential}{{A4}{20}{}{equation.A.4}{}}
\newlabel{eq:sys_b1_potential}{{A5}{20}{}{equation.A.5}{}}
\newlabel{eq:sys_QM2_units}{{A6}{20}{}{equation.A.6}{}}
\newlabel{eq:sys_QM2_units_choice}{{A6a}{20}{}{equation.A.6alph1}{}}
\newlabel{eq:sys_QM2_units_notChoice}{{A6b}{20}{}{equation.A.6alph2}{}}
\newlabel{eq:sys_QM2_potential}{{A7}{20}{}{equation.A.7}{}}
\newlabel{eq:sys_QM2_params}{{A8}{20}{}{equation.A.8}{}}
\newlabel{eq:sys_compQM2_params}{{A9}{20}{}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}QEngine settings}{20}{section*.53}\protected@file@percent }
\newlabel{App:QEngine-settings}{{B}{20}{}{section*.53}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Clustering}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Landscape}{21}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Settings used to obtain results described in Sec. \ref  {subsec:qengine-clustering}.\relax }}{22}{table.caption.55}\protected@file@percent }
\newlabel{tab:qengine-settings-clustering}{{I}{22}{Settings used to obtain results described in Sec. \ref {subsec:qengine-clustering}.\relax }{table.caption.55}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
\gdef \@abspage@last{22}
