This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: thebibliography.bib
You're missing a field name---line 141 of file thebibliography.bib
 :     year     = {2018}, 
 :                        %other attributes omitted
I'm skipping whatever remains of this entry
Repeated entry---line 149 of file thebibliography.bib
 : @article{GroupPaper
 :                    ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1687 strings with 16898 characters,
and the built_in function-call counts, 10244 in all, are:
= -- 545
> -- 334
< -- 93
+ -- 105
- -- 101
* -- 1703
:= -- 941
add.period$ -- 9
call.type$ -- 10
change.case$ -- 33
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 968
empty$ -- 678
format.name$ -- 188
if$ -- 1980
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 130
newline$ -- 76
num.names$ -- 24
pop$ -- 391
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 206
swap$ -- 956
text.length$ -- 40
text.prefix$ -- 0
top$ -- 10
type$ -- 141
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 119
(There were 2 error messages)
