\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Investigating BEC behavior in the Shake Up Challenge}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:back}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.3}}
\newlabel{eq:Hbec}{{2}{1}{}{equation.2.2}{}}
\newlabel{sec:results}{{III}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.4}}
\newlabel{eq:potential}{{4}{1}{}{equation.3.4}{}}
\newlabel{subsec:obs}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Oberservations}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fidelity at $t=T$ for different values of $\beta $ with no optimization in the anharmonic potential. The control function was $0.12\cdot \qopname  \relax o{sin}(0.86\cdot \omega _{01} t)$ with $T = 3.49$. The constant $\omega _{01}$ is the energy frequency between the ground state and first excited state in this potential.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta}{{1}{2}{Fidelity at $t=T$ for different values of $\beta $ with no optimization in the anharmonic potential. The control function was $0.12\cdot \sin (0.86\cdot \omega _{01} t)$ with $T = 3.49$. The constant $\omega _{01}$ is the energy frequency between the ground state and first excited state in this potential.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. As it can be seen, there exists 'resonant' combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations that are on par with or worse than a single particle.\relax }}{2}{figure.caption.7}}
\newlabel{fig:HO}{{2}{2}{The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. As it can be seen, there exists 'resonant' combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations that are on par with or worse than a single particle.\relax }{figure.caption.7}{}}
\newlabel{subsec:strats}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strategies}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated Quantum Speed Limit for a BEC in the anharmonic potential as a function of $\beta $. The behavior of the BEC at $\beta =0$ is the same as for a single particle. Notice how the QSL is doubled compared to a single particle when $\beta =25$. It has not been possible to reach the required fidelity for any $\beta < 5$.\relax }}{3}{figure.caption.8}}
\newlabel{fig:QSL}{{3}{3}{The estimated Quantum Speed Limit for a BEC in the anharmonic potential as a function of $\beta $. The behavior of the BEC at $\beta =0$ is the same as for a single particle. Notice how the QSL is doubled compared to a single particle when $\beta =25$. It has not been possible to reach the required fidelity for any $\beta < 5$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }}{3}{figure.caption.10}}
\newlabel{fig:Controls}{{4}{3}{Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows how using an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter(longer) time yields a higher fidelity though, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }}{3}{figure.caption.11}}
\newlabel{fig:funcAppr}{{5}{3}{This figure shows how using an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter(longer) time yields a higher fidelity though, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualization of one method that can be used to optimize fidelity when working with the graph node. If one tries to change the final time $T$ the resulting control function will be squeezed or stretched as a result. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also has the practical advantage that we can draw the graph such that $u(T)=0$ and so no matter the final time, the potential will always end up where it started. This is to be compared to the approach shown in figure \ref  {fig:funcAppr} where this is not always the case and the state would need to be transported back.\relax }}{4}{figure.caption.12}}
\newlabel{fig:graphAppr}{{6}{4}{A visualization of one method that can be used to optimize fidelity when working with the graph node. If one tries to change the final time $T$ the resulting control function will be squeezed or stretched as a result. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also has the practical advantage that we can draw the graph such that $u(T)=0$ and so no matter the final time, the potential will always end up where it started. This is to be compared to the approach shown in figure \ref {fig:funcAppr} where this is not always the case and the state would need to be transported back.\relax }{figure.caption.12}{}}
\newlabel{sec:disc}{{IV}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.13}}
\bibdata{quantum_control_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{sec:conclusion}{{V}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section*.14}}
\newlabel{LastPage}{{}{5}{}{}{}}
