This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quantum_control_report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: quantum_control_reportNotes.bib
Database file #2: thebibliography.bib
Warning--entry type for "HenrikThesis" isn't style-file defined
--line 1 of file thebibliography.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1621 strings with 15234 characters,
and the built_in function-call counts, 3907 in all, are:
= -- 180
> -- 109
< -- 52
+ -- 37
- -- 43
* -- 612
:= -- 358
add.period$ -- 4
call.type$ -- 5
change.case$ -- 13
chr.to.int$ -- 13
cite$ -- 5
duplicate$ -- 407
empty$ -- 238
format.name$ -- 57
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 59
newline$ -- 61
num.names$ -- 9
pop$ -- 181
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 63
swap$ -- 367
text.length$ -- 12
text.prefix$ -- 0
top$ -- 10
type$ -- 56
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 74
(There were 2 warnings)
