%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{760.11878306bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57584549)%
    \put(0.2889743,0.54822057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23891942\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graphics/composerScreens/workflow.pdf}}%
    \put(0.0606351,0.42173917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22623346\unitlength}\raggedright \Large{System Setup}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graphics/composerScreens/workflow.pdf}}%
    \put(0.48111612,0.22159433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19834432\unitlength}\raggedright \Large{Simulation}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graphics/composerScreens/workflow.pdf}}%
    \put(0.55273526,0.4872179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0.46153675,0.40399298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma$}}}%
    \put(0.56369898,0.40399298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graphics/composerScreens/workflow.pdf}}%
    \put(0.39175588,0.44834258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_k$}}}%
    \put(0.63701825,0.44481869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{k+1}$}}}%
    \put(0.47150382,0.55848233){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19834432\unitlength}\raggedright \Large{\proc{Grape}}\end{minipage}}}%
    \put(0.47549063,0.48472615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N$}}}%
    \put(0.53000803,0.16411708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\psi|^2(t)$}}}%
    \put(0.55185616,0.07496279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graphics/composerScreens/workflow.pdf}}%
    \put(0.38658591,0.11724943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graphics/composerScreens/workflow.pdf}}%
    \put(0.80191207,0.36032235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1756941\unitlength}\raggedright \Large{\texttt{Matplotlib}}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graphics/composerScreens/workflow.pdf}}%
    \put(0.07908349,0.28026349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{H}_{GPE}$}}}%
    \put(0.19940329,0.25199542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_0$}}}%
    \put(0.1993986,0.1993696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_D$}}}%
    \put(0.20039998,0.35963963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_0(t)$}}}%
    \put(0.00565392,0.20111787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{V}$}}}%
    \put(0.01270168,0.25503331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.02327333,0.30718683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.00847302,0.36004512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{x}$}}}%
  \end{picture}%
\endgroup%
