\begin{thebibliography}{1}

\bibitem{Dumontier2017}
Michel~Dumontier Remzi~Çelebí, Özgün~Erten.
\newblock Machine learning based drug indication prediction using linked open
  data.
\newblock {\em CEUR-WS}, vol. 2042, 2017.
\newblock Accessed 14-6-19 via \url{ceur-ws.org/Vol-2042/paper30.pdf}.

\bibitem{Rojas96}
Raúl Rojas.
\newblock {\em Neural Networks A Systematic Introduction}.
\newblock Number ISBN: 978-3-642-61068-4. Springer, Berlin, Heidelberg, 1996.
\newblock \url{doi.org/10.1007/978-3-642-61068-4}.

\bibitem{WikiCNN}
Wikipedia.
\newblock Convolutional neural networks.
\newblock Accessed 14-6-19 via
  \url{en.wikipedia.org/wiki/Convolutional_neural_network}.

\bibitem{Wiki_RF}
Wikipedia.
\newblock Reinforcement learning.
\newblock Accessed 14-6-19 via
  \url{en.wikipedia.org/wiki/Reinforcement_learning}.

\bibitem{AlphaGo}
Karen Simonyan Ioannis Antonoglou Aja Huang Arthur Guez Thomas Hubert Lucas
  Baker Matthew Lai Adrian Bolton Yutian Chen Timothy Lillicrap Fan Hui Laurent
  Sifre George van den Driessche Thore Graepel Demis~Hassabis David~Silver,
  Julian~Schrittwieser.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature}, 355, 2017.
\newblock doi: \url{doi.org/10.1038/nature24270}.

\bibitem{Hammer}
Mathias~S. {J{\o}rgensen}, Henrik~L. {Mortensen}, S{\o}ren~A. {Meldgaard},
  Esben~L. {Kolsbjerg}, Thomas~L. {Jacobsen}, Knud~H. {S{\o}rensen}, and
  Bj{\o}rk {Hammer}.
\newblock {Atomistic structure learning}.
\newblock {\em arXiv e-prints}, page arXiv:1902.10501, Feb 2019.

\bibitem{henrik_DLA}
Henrik~Lund Mortensen.
\newblock Structure optimization using reinforcement learning.
\newblock Progress report, Aarhus University (unpublished), April 2019.

\bibitem{Meldgaard}
Søren~A. Meldgaard, Esben~L. Kolsbjerg, and Bjørk Hammer.
\newblock Machine learning enhanced global optimization by clustering local
  environments to enable bundled atomic energies.
\newblock {\em The Journal of Chemical Physics}, 149(13):134104, 2018.

\end{thebibliography}
