\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schmiedmayer}
\citation{Feshbach}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Extended Quantum Control report}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:back}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.3}}
\newlabel{eq:Hbec}{{2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The groundstate of a BEC in a quartic trapping potential, shown as a function of the atomic interaction parameter $\beta $ in \ref  {eq:Hbec}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECgroundstate}{{1}{2}{The groundstate of a BEC in a quartic trapping potential, shown as a function of the atomic interaction parameter $\beta $ in \ref {eq:Hbec}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 1st excited state of a BEC in a quartic trapping potential. This is the desired state which we attempt to transform the initial ground state into.\relax }}{2}{figure.caption.5}}
\newlabel{fig:BECexcitedstate}{{2}{2}{The 1st excited state of a BEC in a quartic trapping potential. This is the desired state which we attempt to transform the initial ground state into.\relax }{figure.caption.5}{}}
\newlabel{sec:results}{{III}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.6}}
\newlabel{subsec:obs}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fidelity of a non-optimized solution for different values of $\beta $ in a quartic potential.\relax }}{2}{figure.caption.8}}
\newlabel{fig:beta}{{3}{2}{Fidelity of a non-optimized solution for different values of $\beta $ in a quartic potential.\relax }{figure.caption.8}{}}
\citation{QM2Paper}
\citation{QM2Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. As it can be seen, there exists 'resonant' combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations that are on par with or worse than a single particle.\relax }}{3}{figure.caption.9}}
\newlabel{fig:HO}{{4}{3}{The result of varying $\beta $ and $T$ for a BEC in the harmonic potential. As it can be seen, there exists 'resonant' combinations where it is possible to achieve above $50\%$ higher fidelity compared to a single particle (at $\beta =0$), but many also combinations that are on par with or worse than a single particle.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The estimated Quantum Speed Limit for a BEC in the anharmonic potential as a function of $\beta $. The behavior of the BEC at $\beta =0$ is the same as for a single particle. Notice how the QSL is doubled compared to a single particle when $\beta =25$. It has not been possible to reach the required fidelity for any $\beta < 5$.\relax }}{3}{figure.caption.10}}
\newlabel{fig:QSL}{{5}{3}{The estimated Quantum Speed Limit for a BEC in the anharmonic potential as a function of $\beta $. The behavior of the BEC at $\beta =0$ is the same as for a single particle. Notice how the QSL is doubled compared to a single particle when $\beta =25$. It has not been possible to reach the required fidelity for any $\beta < 5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F\nobreakspace  {}0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies.\relax }}{3}{figure.caption.11}}
\newlabel{fig:reachable_neg_betas}{{6}{3}{Lowest reachable infidelities as a function of interatomic attraction $\beta $, shown for different timescales. It seems that $\beta =-10$ is the lower limit for reaching optimizable solutions $F~0.99$. This lower limit is, however, suspected to be caused by numerical inaccuracies.\relax }{figure.caption.11}{}}
\citation{QM2Paper}
\citation{QEngine}
\citation{QEngine}
\citation{GroupPaper}
\citation{QM2Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infidelity of \textnormal  {\scshape  Grape} optimized solutions with initial control $u(t)=A\qopname  \relax o{cos}(k\pi t/T)$. The first axis shows the control duration $T$.\relax }}{4}{figure.caption.12}}
\newlabel{fig:Clustering}{{7}{4}{Infidelity of \proc {Grape} optimized solutions with initial control $u(t)=A\cos (k\pi t/T)$. The first axis shows the control duration $T$.\relax }{figure.caption.12}{}}
\newlabel{subsec:strats}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strategies}{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examining the robustness of an optimized solution wrt. scaling either the potential (top) or the atomic interaction (bottom).\relax }}{5}{figure.caption.13}}
\newlabel{fig:robustness}{{8}{5}{Examining the robustness of an optimized solution wrt. scaling either the potential (top) or the atomic interaction (bottom).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshots from Quantum Composer showing \textnormal  {\scshape  Grape} optimized controls for the same seeds as in figure \ref  {fig:Clustering}. First axis is time in scaling units, second axis is potential displacement from $x=0$ in scaling units. Each figure shows the control seed (blue) and \textnormal  {\scshape  Grape} optimized control (red) for that seed.\relax }}{5}{figure.caption.14}}
\newlabel{fig:similarSolutions}{{9}{5}{Screenshots from Quantum Composer showing \proc {Grape} optimized controls for the same seeds as in figure \ref {fig:Clustering}. First axis is time in scaling units, second axis is potential displacement from $x=0$ in scaling units. Each figure shows the control seed (blue) and \proc {Grape} optimized control (red) for that seed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshots of optimized controls of a similar seed for 2 different durations. The axis are read in the same way as in figure \ref  {fig:similarSolutions}. Left: $T\approx 0.35$ms, $A=0.33$. Right: $T\approx 0.47$ms, $A=0.50$.\relax }}{5}{figure.caption.15}}
\newlabel{fig:SimilarTimescales}{{10}{5}{Screenshots of optimized controls of a similar seed for 2 different durations. The axis are read in the same way as in figure \ref {fig:similarSolutions}. Left: $T\approx 0.35$ms, $A=0.33$. Right: $T\approx 0.47$ms, $A=0.50$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }}{6}{figure.caption.17}}
\newlabel{fig:Controls}{{11}{6}{Both nodes used for making a control function in Quantum Composer. The analytical function method (a) can take a number of input constants like final time $tf = T$, energy spacing between different states $(E01 = E_1 - E_0)$ and variables such as time $t$. The graph method (b) always scales the first axis such that the first point on the graph is at $t=t_0$ and the final point is at $t=T$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows how using an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter(longer) time yields a higher fidelity though, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }}{6}{figure.caption.18}}
\newlabel{fig:funcAppr}{{12}{6}{This figure shows how using an analytical control function can be used to reach a higher fidelity seed by altering the final time $T$. In this example we use the control function shown in red and the final time $T_1$. Evolving the system for a shorter(longer) time yields a higher fidelity though, and we can reach these fidelities by replacing the final time with $T_2$ ($T_3$). This method only works if the control function is independent of the final time.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A visualization of one method that can be used to optimize fidelity when working with the graph node. If one tries to change the final time $T$ the resulting control function will be squeezed or stretched as a result. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also has the practical advantage that we can draw the graph such that $u(T)=0$ and so no matter the final time, the potential will always end up where it started. This is to be compared to the approach shown in figure \ref  {fig:funcAppr} where this is not always the case and the state would possibly need to be transported back to its initial position.\relax }}{6}{figure.caption.19}}
\newlabel{fig:graphAppr}{{13}{6}{A visualization of one method that can be used to optimize fidelity when working with the graph node. If one tries to change the final time $T$ the resulting control function will be squeezed or stretched as a result. Altering the final time can be beneficial given the complex relationship between $\beta $ and $T$, but also as a tool to regulate the speed at which the potential moves. Using this approach also has the practical advantage that we can draw the graph such that $u(T)=0$ and so no matter the final time, the potential will always end up where it started. This is to be compared to the approach shown in figure \ref {fig:funcAppr} where this is not always the case and the state would possibly need to be transported back to its initial position.\relax }{figure.caption.19}{}}
\citation{QM2Paper}
\citation{QEngine}
\citation{QEngine}
\newlabel{subsec:numericalLimitations}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Numerical limitations}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy difference between the first 3 excited states of a BEC in a quartic potential. Note that it is not possible to calculate the second excited state of a BEC in Quantum Composer, and so these values are not valid.\relax }}{7}{figure.caption.21}}
\newlabel{fig:energyDiff}{{14}{7}{Energy difference between the first 3 excited states of a BEC in a quartic potential. Note that it is not possible to calculate the second excited state of a BEC in Quantum Composer, and so these values are not valid.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculated energies of the ground and first excited state of a BEC in a quartic potential as a function of $\beta $.\relax }}{8}{figure.caption.22}}
\newlabel{fig:energyLevels}{{15}{8}{Calculated energies of the ground and first excited state of a BEC in a quartic potential as a function of $\beta $.\relax }{figure.caption.22}{}}
\newlabel{sec:disc}{{IV}{8}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized time and on the second axis position in $\mu $m.\relax }}{8}{figure.caption.23}}
\newlabel{fig:statePlots}{{16}{8}{Comparison of the state evolution for a numerically broken state (left) and a numerically working state (right). On the first axis is normalized time and on the second axis position in $\mu $m.\relax }{figure.caption.23}{}}
\citation{QM2Paper}
\bibdata{extended_quantum_control_reportNotes,thebibliography}
\bibcite{Schmiedmayer}{{1}{2016}{{van Frank\ \emph  {et~al.}}}{{van Frank, Bonneau, Schmiedmayer, Hild, Gross, Cheneau, Bloch, Pichler, Negretti, Calarco,\ and\ et~al.}}}
\bibcite{Feshbach}{{2}{2010}{{Chin\ \emph  {et~al.}}}{{Chin, Grimm, Julienne,\ and\ Tiesinga}}}
\bibcite{QM2Paper}{{3}{2020}{{Jensen\ \emph  {et~al.}}}{{Jensen, Gajdacz, Ahmed, Czarkowski, Weidner, Rafner, S\IeC {\o }rensen, M\IeC {\o }lmer,\ and\ Sherson}}}
\bibcite{QEngine}{{4}{2019}{{S\IeC {\o }rensen\ \emph  {et~al.}}}{{S\IeC {\o }rensen, Jensen, Heinzel,\ and\ Sherson}}}
\bibcite{GroupPaper}{{5}{2018}{{S\IeC {\o }rensen\ \emph  {et~al.}}}{{S\IeC {\o }rensen, Aranburu, Heinzel,\ and\ Sherson}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{sec:conclusion}{{V}{9}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.26}}
\newlabel{LastBibItem}{{5}{9}{}{section*.26}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
